{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "green"
        },
        {
            "type": "host",
            "format": "{family}",
            "key": "host  ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "wm    "
        },
        {
            "type": "command",
            "text": "today=$(date +%s);bday=$(cat /etc/days);diff_days=$(($today-$bday));age=$(($diff_days/86400));echo $age days",
            "key": "age   ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "cyan"
        },
        {
            "key": "colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "39"
        },
        "break",
        "break"
    ]
}
