cursor            #dee3e6
cursor_text_color #bfc8cc

foreground            #dee3e6
background            #0f1416
selection_foreground  #1e333b
selection_background  #b3cad4
url_color             #87d1eb

# black
color0 #0a0f11
color8 #252b2d

# red
color1 #ffb4ab
color9 #93000a

# green
color2  #c2c3eb
color10 #424465

# yellow
color3  #cfe6f0
color11 #b3cad4

# blue
color4  #87d1eb
color12 #004e60

# magenta
color5  #05677e
color13 #b3cad4

# cyan
color6  #8a9296
color14 #40484c

# white
color7  #bfc8cc
color15 #dee3e6
