# Root background (The desktop canvas)
rootcolor=0x0f1416ff

# Default border color (Inactive windows)
bordercolor=0x303638ff

# Focused window border (Your main accent)
focuscolor=0x87d1ebff

# Urgent window color (Alerts/Notifications)
urgencolor=0xffb4abff

# Global/Accent color (Secondary highlights)
globalcolor=0xb3cad4ff

# Overlay/Floating window color
overlaycolor=0x252b2dff
