[colors]
# --- UI Elements ---
foreground={{colors.on_surface.default.hex_stripped}}
background={{colors.surface.default.hex_stripped}}
selection-foreground={{colors.on_secondary.default.hex_stripped}}
selection-background={{colors.secondary_fixed_dim.default.hex_stripped}}
urls={{colors.primary.default.hex_stripped}}

# --- Terminal Colors (ANSI 16) ---

# Black
regular0={{colors.surface_container_lowest.default.hex_stripped}}
bright0={{colors.surface_container_high.default.hex_stripped}}

# Red
regular1={{colors.error.default.hex_stripped}}
bright1={{colors.error_container.default.hex_stripped}}

# Green
regular2={{colors.tertiary.default.hex_stripped}}
bright2={{colors.tertiary_container.default.hex_stripped}}

# Yellow
regular3={{colors.secondary_fixed.default.hex_stripped}}
bright3={{colors.secondary_fixed_dim.default.hex_stripped}}

# Blue
regular4={{colors.primary.default.hex_stripped}}
bright4={{colors.primary_container.default.hex_stripped}}

# Magenta
regular5={{colors.inverse_primary.default.hex_stripped}}
bright5={{colors.secondary.default.hex_stripped}}

# Cyan
regular6={{colors.outline.default.hex_stripped}}
bright6={{colors.outline_variant.default.hex_stripped}}

# White
regular7={{colors.on_surface_variant.default.hex_stripped}}
bright7={{colors.on_surface.default.hex_stripped}}
