#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=1a1112
foreground=f0dedf
regular0=1a1112
regular1=ffb4ab
regular2=ffb2b8
regular3=e8c08e
regular4=ffdadb
regular5=ffdadb
regular6=e6bdbf
regular7=f0dedf
bright0=413737
bright1=ffb4ab
bright2=ffb2b8
bright3=e8c08e
bright4=ffdadb
bright5=ffdadb
bright6=e6bdbf
bright7=f0dedf
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=ffb2b8
selection-background=561d25

cursor=524344 f0dedf
