[colors]
# --- UI Elements ---
foreground=dee3e6
background=0f1416
selection-foreground=1e333b
selection-background=b3cad4
urls=87d1eb

# --- Terminal Colors (ANSI 16) ---

# Black
regular0=0a0f11
bright0=252b2d

# Red
regular1=ffb4ab
bright1=93000a

# Green
regular2=c2c3eb
bright2=424465

# Yellow
regular3=cfe6f0
bright3=b3cad4

# Blue
regular4=87d1eb
bright4=004e60

# Magenta
regular5=05677e
bright5=b3cad4

# Cyan
regular6=8a9296
bright6=40484c

# White
regular7=bfc8cc
bright7=dee3e6
