shell=zsh
title=foot
#font=CaskaydiaMono NFP:size=11.5
font=JetBrains Mono SemiBold:style=Regular:size=11
letter-spacing=0
dpi-aware=no
pad=30x30
bold-text-in-bright=no

[main]
include=~/.config/foot/colors.ini
[scrollback]
lines=10000

[cursor]
style=block
blink=yes
beam-thickness=1.5

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0



